[
    {
        "remote":       "slim",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "kk4.4"
    },
    {
        "remote":       "slim",
        "repository":   "proprietary_vendor_qcom",
        "target_path":  "vendor/qcom",
        "revision":     "kk4.4"
    },
    {
        "remote":       "slim",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "revision":     "kk4.4"
    },
    {
        "remote":       "crm",
        "repository":   "android_kernel_lge_mako",
        "target_path":  "kernel/lge/mako",
        "revision":     "kitkat"
    }
]
